# s3-spring-example

./: .gitignore  README.md  build.gradle  settings.gradle
s3-api/: build.gradle
s3-api/src/main/java/me/zeroest/s3/example/api/: S3Application.java
s3-api/src/main/java/me/zeroest/s3/example/api/controller/: FileController.java
s3-core/: build.gradle
s3-core/src/main/java/me/zeroest/s3/example/core/config/: JpaConfig.java  S3Config.java
s3-core/src/main/java/me/zeroest/s3/example/core/domain/s3file/: FileMetadata.java  FileMetadataRepository.java  FileMetadataService.java
s3-core/src/main/java/me/zeroest/s3/example/core/dto/: FileDetail.java
s3-core/src/main/java/me/zeroest/s3/example/core/service/: FileService.java  S3Service.java
s3-core/src/main/java/me/zeroest/s3/example/core/util/: S3FileUtil.java
s3-core/src/main/resources/: application.yml  bootstrap.yml
vault-docker/: docker-compose.yml
