buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    ext {
        appVersion='0.0.0'
        javaVersion='11'
        springBootVersion="2.6.10"
        springDependencyManagementVersion="1.0.12.RELEASE"
        awsJavaSdkVersion="1.11.1000"
        springCloudVersion="2021.0.3"
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}"
    }
}

subprojects {
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'java'
    apply plugin: "groovy"

    project.group 'me.zeroest.s3-spring'
    project.version "${appVersion}"

    sourceCompatibility = javaVersion

    repositories {
        mavenCentral()
    }

    dependencyManagement{
        imports {
            mavenBom "com.amazonaws:aws-java-sdk-bom:${awsJavaSdkVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }

        dependencies {
            dependencySet(group: "org.springframework.boot", version: "${springBootVersion}") {
                entry "spring-boot-starter-web"
                entry "spring-boot-starter-test"
            }

            dependencySet(group: "org.projectlombok", version: "1.18.22") {
                entry "lombok"
            }
        }
    }

    dependencies {
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

        compileOnly "org.projectlombok:lombok"
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

}
