apply plugin: "org.springframework.boot"
apply plugin: "com.google.cloud.tools.jib"
apply plugin: "java"

project.version '0.0.0'

ext.serverPort = '8080'
ext.repositoryName = 's3-spring'

dependencies {
    implementation project(":s3-core")

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}


jib {
    from {
        image = 'adoptopenjdk/openjdk11'
    }
    to {
        image = "225953240914.dkr.ecr.ap-northeast-2.amazonaws.com/${repositoryName}"
        credHelper = 'ecr-login'
        tags = [
                'latest', "${project.name}-"+System.currentTimeMillis()
        ]
    }

    container {
        mainClass = "me.zeroest.s3.example.api.S3Application"
        creationTime = "USE_CURRENT_TIMESTAMP"
        environment = [ "JAVA_TOOL_OPTIONS": "-Xmx2048m -XX:+UseG1GC", "TZ": "Asia/Seoul"]
        ports = [serverPort]
        labels = [maintainer: 'zeroest <husheart@naver.com>']
        user = "root:root"
        jvmFlags = [
                "-XX:+UseContainerSupport", "-Dserver.port="+serverPort, "-Dfile.encoding=UTF-8",
        ]
    }

    allowInsecureRegistries true
//    sendCredentialsOverHttp true
}

defaultTasks 'jib'
