apply plugin: "org.springframework.boot"
apply plugin: "java"

project.version '0.0.0'

dependencies {
    implementation project(":s3-core")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}