apply plugin: "org.springframework.boot"
apply plugin: "java"

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.amazonaws:aws-java-sdk-s3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}